{
  "name": "HackerWeb",
  "short_name": "HackerWeb",
  "description": "A simply readable Hacker News app.",
  "icons": [{
    "src": "icons/icon.png",
    "sizes": "128x128",
    "type": "image/png"
  }],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff"
}
